driverClass = com.mysql.jdbc.Driver
jdbcUrl = jdbc:mysql://localhost:3306/test
user = root
password = asdasd
maxPoolSize = 100
minPoolSize = 1
initialPoolSize = 10
maxIdleTime = 30
acquireIncrement =5