driverClass = org.mariadb.jdbc.Driver
jdbcUrl = jdbc:mariadb://10.88.25.37:3306/mdt_data?rewriteBatchedStatements=true&useSSL=false
user = magento
password = password
maxPoolSize = 100
minPoolSize = 1
initialPoolSize = 10
maxIdleTime = 30
acquireIncrement =5